<!--
$('#WikiaArticle').prepend('<div><iframe src="http://dev-suchy/static.html" style="width:100%;height:500px"></iframe></div>');
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.node {
			cursor: pointer;
		}

		.node rect {
			fill: #000;
			stroke: steelblue;
			stroke-width: 1.5px;
		}

		.node text {
			font-size: 10px;
			font-family: sans-serif;
		}

		.link {
			fill: none;
			stroke: #ccc;
			stroke-width: 1.5px;
		}

		.templink {
			fill: none;
			stroke: red;
			stroke-width: 3px;
		}

		.ghostCircle.show {
			display: block;
		}

		.ghostCircle, .activeDrag .ghostCircle {
			display: none;
		}

		.ghostCircle, .activeDrag .ghostCircle {
			display: none;
		}

	</style>
	<link rel="stylesheet" href="styles/reveal.css">
	<script src="scripts/jquery-1.10.2.min.js"></script>
	<script src="scripts/d3.min.js"></script>
	<script src="scripts/dnd.js"></script>
	<script src="scripts/select/select2.js"></script>
	<script src="scripts/jquery.reveal.js"></script>
	<script src="scripts/search.js"></script>
</head>
<body style="overflow: hidden;">
<div id="tree-container"></div>
<div id="searchModal" class="reveal-modal">
	<h1>Add</h1>

	<div id="myselect" style="width:400px"></div>
	<a class="close-reveal-modal">&#215;</a>
</div>
</body>
</html>
